BD_HOST = basededatospruebas.chz7kzmt4m98.us-east-1.rds.amazonaws.com
BD_USER = admin
BD_PASSWORD = Sinsajo15973
BD_DATABASE = programaembd

BD_SIVARPOS_HOST = basededatospruebas.chz7kzmt4m98.us-east-1.rds.amazonaws.com
BD_SIVARPOS_USER = admin
BD_SIVARPOS_PASSWORD = Sinsajo15973
BD_SIVARPOS_DATABASE = BD_Pos

SECRET = NoseQuePonerDeClave0248615397